# hibernate-spring-starter

./: pom.xml
src/main/java/net/nguyen/: App.java  DepartmentBudget.java  Example.java  SpringConfig.java
src/main/java/net/nguyen/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/net/nguyen/entity/: Department.java  Employee.java
src/main/java/net/nguyen/service/: EmployeeService.java  EmployeeServiceImpl.java
